@import url("../photo-grid/__item/photo-grid__item.css");

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 284px);
  grid-template-rows: repeat(auto-fill, 213px);
  grid-gap: 16px;
  padding: 92px 0;
  margin: 0 48px;
  max-width: 1184px;
  width: 100%;
  transition: all 1s ease;
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: repeat(auto-fill, 225px);
    grid-gap: 14px;
    max-width: 928px;
  }
}

@media screen and (max-width: 768px) and (min-width: 425px) {
  .photo-grid {
    max-width: 720px;
    margin: 0 24px;
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(264px, 1fr));
    grid-gap: 16px;
  }
}

@media screen and (max-width: 425px) and (min-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(216px, 1fr));
    max-width: 288px;
    margin: 0 16px;
    grid-gap: 12px;
  }
}
